<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="0,1"
    tools:context="com.example.administrador.OAB_airport.HomeActivity"
    android:background="#fbff00">

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/bt_reclamacao"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_span="1"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="#ffe6e6"
            android:layout_marginRight="5dp"
            android:src="@drawable/reclamacao"
            />

        <ImageButton
            android:id="@+id/bt_sair"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_span="1"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="#e6f7ff"
            android:layout_marginLeft="5dp"
            android:src="@drawable/lista"/>

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historico de Reclamações"
            android:layout_centerHorizontal="true"
            android:textSize="55px"
            android:layout_alignParentTop="true"
            android:textColor="#000"/>

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</TableLayout>
